=============================================
  MongoDB Connectivity Test — Run Instructions
=============================================

Place MongoConnectTest.java in:
  C:\Users\G01516271\kafka-connect-test\

----------------------------------------------
BEFORE RUNNING — Check Kerberos is active
----------------------------------------------
Open a command prompt and run:
    klist

You should see your Kerberos principal and a ticket with a future expiry.
If not, re-authenticate using your keytab before proceeding.


----------------------------------------------
STEP 1 — Compile
----------------------------------------------
Run this from C:\Users\G01516271\kafka-connect-test\

"C:\Program Files\Java\jdk-17.0.2\bin\javac.exe" ^
  -cp "plugins\mongodb\mongo-kafka-connect-1.13.0.jar;plugins\mongodb\mongodb-driver-sync-4.7.2.jar;plugins\mongodb\mongodb-driver-core-4.7.2.jar;plugins\mongodb\bson-4.7.2.jar" ^
  MongoConnectTest.java

If compilation succeeds, you will see no output and a MongoConnectTest.class file will appear.


----------------------------------------------
STEP 2A — Test with mongo-truststore.jks
----------------------------------------------
"C:\Program Files\Java\jdk-17.0.2\bin\java.exe" ^
  -Djava.security.auth.login.config=C:\Users\G01516271\kafka-connect-test\jaas.conf ^
  -Djavax.net.ssl.trustStore=C:\Users\G01516271\kafka-connect-test\mongo-truststore.jks ^
  -Djavax.net.ssl.trustStorePassword=changeit ^
  -cp ".;plugins\mongodb\mongo-kafka-connect-1.13.0.jar;plugins\mongodb\mongodb-driver-sync-4.7.2.jar;plugins\mongodb\mongodb-driver-core-4.7.2.jar;plugins\mongodb\bson-4.7.2.jar" ^
  MongoConnectTest


----------------------------------------------
STEP 2B — Test with truststore.jks (Kafka one, with appended certs)
----------------------------------------------
"C:\Program Files\Java\jdk-17.0.2\bin\java.exe" ^
  -Djava.security.auth.login.config=C:\Users\G01516271\kafka-connect-test\jaas.conf ^
  -Djavax.net.ssl.trustStore=C:\Users\G01516271\kafka-connect-test\truststore.jks ^
  -Djavax.net.ssl.trustStorePassword=YOUR_TRUSTSTORE_PASSWORD ^
  -cp ".;plugins\mongodb\mongo-kafka-connect-1.13.0.jar;plugins\mongodb\mongodb-driver-sync-4.7.2.jar;plugins\mongodb\mongodb-driver-core-4.7.2.jar;plugins\mongodb\bson-4.7.2.jar" ^
  MongoConnectTest

  NOTE: Replace YOUR_TRUSTSTORE_PASSWORD with the actual password for truststore.jks


----------------------------------------------
HOW TO READ THE OUTPUT
----------------------------------------------
SUCCESS:
  "SUCCESS — MongoDB responded to ping!"
  → SSL and Kerberos are both working. The truststore used is the correct one.
  → Take note of which truststore (2A or 2B) gave success — use that in the connector.

FAILURE — SSLHandshakeException:
  → The truststore doesn't contain the right root CA certificate.
  → Try the other truststore (run 2B if 2A failed, or vice versa).

FAILURE — GSSException:
  → Kerberos authentication failed. Run klist to check tickets.
  → Also verify the principal name in jaas.conf matches exactly.

FAILURE — MongoTimeoutException:
  → Can't reach the host. Check network / VPN / hostname.

FAILURE — MongoSecurityException:
  → Reached MongoDB but authentication was rejected.
  → Verify your Kerberos principal has the right permissions in MongoDB.


----------------------------------------------
ONCE ONE OF THEM SUCCEEDS
----------------------------------------------
Come back and share:
  1. Which truststore worked (2A or 2B)?
  2. The exact ping response printed

We will then update the mongodb-sink.properties connector config to use that truststore.
=============================================







Good information. Since JDK 17.0.2 is installed at `C:\Program Files\Java\jdk-17.0.2\`, `javac` is definitely there — we'll just use the full path so there's no ambiguity.

Here's the plan: I'll write a small Java test that tries connecting to MongoDB with each truststore, so you can run it right now. Let me put this together.Here's what to do:

**Drop `MongoConnectTest.java` into `C:\Users\G01516271\kafka-connect-test\`**, then follow the instructions file. In short:

1. **Run `klist` first** — confirm your Kerberos ticket is active before anything else
2. **Compile** using the full `javac` path (in the instructions — uses JARs you already have, nothing new needed)
3. **Run Step 2A** (mongo-truststore.jks), then **Step 2B** (truststore.jks with appended certs) if 2A fails

The program will print a clear `SUCCESS` or `FAILED` with a categorised error message — `SSLHandshakeException` means wrong truststore, `GSSException` means Kerberos issue, etc. No guesswork.

Once you run it, share the output here and we'll know exactly what's working and what to fix before touching the connector again.

