# Kafka Bootstrap Servers - replace with your actual BSP dev bootstrap servers
bootstrap.servers=YOUR_BROKER1:9092,YOUR_BROKER2:9092

# Plugin path - where your JARs are
plugin.path=C:\\Users\\username\\kafka-connect-test\\plugins

# Unique ID for this standalone worker
offset.storage.file.filename=C:\\Users\\username\\kafka-connect-test\\connect.offsets

# Data format - we are using JSON since dev env
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

# How frequently to save progress
offset.flush.interval.ms=10000
```

Save this file as:
```
C:\Users\username\kafka-connect-test\worker.properties
